NEO4J_URI=bolt://host.docker.internal:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
WORKSPACE_ROOT=/workspace
PROJECT_ROOT=/Users/yuri/Documents/PROJECTS/AI-Infrastructure/GraphMCP-5
COMPOSE_PROJECT_NAME=graphmcp-5
MCP_PORT=8000
